<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primaryColorDark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem do Dialog"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/finalizarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
